body {
  margin: 0;
  font-family: sans-serif;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 6rem;
  background-color: #397ed1;
  color: white;
  gap: 3rem;
  font-family: sans-serif;
  animation: expandHeight- 0.5s ease;
}

.reg {
  display: flex;
  align-items: center;
  width: 17vw;
  justify-content: center;
  gap: 0.5rem;
  border: none;
  padding: 0.8rem;
  border-radius: 8px;
  font-weight: 500;
  font-size: 1rem;
  background-color: white;
  color: black;
  font-weight: bold;
}

.reg2 {
  border: none;
  padding: 0.2rem;
  border-radius: 4px;
  font-weight: 500;
  font-size: 1.5vw;
  background-color: white;
  color: black;
  font-weight: bold;
}

.list {
  display: flex;
  gap: 4rem;
  font-weight: 550;
  font-size: 1.2rem;
  cursor: pointer;
}

li {
  list-style: none;
}

.hero {
  display: flex;
  justify-content: space-evenly;
  padding: 3rem;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  text-align: left;
  font-size: 1rem;
  font-weight: 500;
}

h1 {
  font-size: 3.5vw;
  font-weight: bold;
}

p {
  font-size: 1.5rem;
}

.heroImg {
  background-size: contain;
  width: 40vw;
  height: 40vw;
}

.call {
  padding: 0.5rem 1rem;
  border: none;
  width: 31vw;
  background-color: #397ed1;
  border-radius: 8px;
  color: white;
  font-size: 2.5vw;
  margin-top: 6rem;
}

.bookCall {
  padding: 0.5rem;
  border: none;
  background-color: #397ed1;
  border-radius: 8px;
  color: white;
  font-size: 2vw;
}

.joinUS {
  padding: 0.5rem 1rem;
  border: none;
  background-color: #198754;
  border-radius: 8px;
  color: white;
  font-size: 2.3vw;
}

.img {
  display: flex;
  justify-content: end;
}

.section {
  display: flex;
  justify-content: space-evenly;
  gap: 3rem;
  padding: 3rem;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.head {
  color: #397ed1;
  font-weight: bold;
  font-size: 2.5rem;
}

.txt {
  color: rgb(80, 78, 78);
  font-size: 1.3rem;
  font-weight: bold;
  width: 40%;
}

.q {
  font-size: 3vw;
  font-weight: bold;
}

.lt {
  color: #397ed1;
  font-weight: bold;
}

.desc {
  font-size: 2vw;
  font-weight: 600;
}

.btns {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.more-que {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 70vw;
}

.avail {
  font-weight: 600;
  font-size: 1rem;
}

.vmore {
  text-align: center;
  margin-top: 1.5rem;
}

.vmb {
  border: 1.5px solid black;
  background-color: #efefef;
  padding: 0.3rem 2rem;
  border-radius: 4px;
  font-weight: 500;
  font-size: 1rem;
  font-weight: bold;
}

.banner {
  display: flex;
  font-weight: bold;
  padding: 1rem;
  font-size: 3rem;
}

.bond {
  color: #397ed1;
}

.footer {
  display: flex;
  justify-content: space-evenly;
  font-size: 1rem;
  background-color: #397ed1;
  color: white;
  padding: 3rem;
}

.icons {
  display: flex;
  gap: 2.5rem;
}

.fhead {
  font-weight: bold;
  font-size: 2.5vw;
}

.w1 {
  font-weight: bolder !important;
}

.elem {
  font-size: 1.8vw;
  font-weight: 500;
}

.waiting {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 20%;
}

.waiting > input {
  border-radius: 6px;
  text-indent: 1rem;
  padding: 5px;
}

.modal {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-evenly;
}

.signin {
  display: flex;
  flex-direction: column;
  font-size: 2rem;
  font-weight: bold;
  gap: 2rem;
}

.input {
  border: 1px solid gray;
  border-radius: 6px;
  text-indent: 1rem;
}

.talk {
  font-size: 2vw;
  font-weight: bold;
}

.min {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  margin: 2rem 0;
  gap: 1rem;
}

.radio > span {
  font-size: 2vw;
}

.radio {
  padding: 2rem;
}

.rad {
  margin-right: 1rem;
  width: 2vw;
  height: 2vw;
}

textarea {
  width: 100%;
  text-indent: 1rem;
  font-size: 2rem;
  border: 1px solid gray;
}

.call1 {
  position: absolute;
  bottom: 1.5rem;
  right: 2rem;
}

.timing {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.time {
  background-color: #e9e9e9;
  width: max-content;
  padding: 1rem;
  border-radius: 12px;
  color: #114481;
  font-weight: bold;
  background: #e0e0e0;
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
  font-size: 1vw;
}
.fir {
  width: 50%;
}

.date {
  width: 100%;
  margin: 1rem 0;
  margin-bottom: 5rem;
  border: 1px solid black;
}

.sec {
  width: 50%;
  height: 100%;
}

.t {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: start;
}

.list1,
.list2 {
  display: none;
}

@media screen and (max-width: 498px) {
  .modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .fir {
    width: 100%;
  }

  .sec {
    width: 100%;
  }

  .section {
    flex-direction: column;
  }

  .footer {
    display: none;
  }
}

.text > p {
  font-size: 2.5vw;
}

@media screen and (max-width: 1126px) {
  .list2 {
    display: contents;
  }

  .list {
    display: none;
  }

  .navbar > button {
    display: none;
  }

  .navbar2 {
    display: grid;
    grid-template-columns: 1fr;
    height: 300px;
    gap: 0;
    transition: 0.5s ease-in-out;
    animation: expandHeight 0.5s ease;
  }

  .list1 {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
}

.none {
  display: none;
}

@keyframes expandHeight {
  0% {
    height: 100px; /* Initial height */
  }
  100% {
    height: 300px; /* Final height */
  }
}

@keyframes expandHeight- {
  0% {
    height: 200px; /* Initial height */
  }
  100% {
    height: 61px; /* Final height */
  }
}
